<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.net.ptak</groupId>
    <artifactId>postgresql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>prz</packaging>
    
    <parent>
        <groupId>pl.net.ptak</groupId>
        <artifactId>installshield-maven-plugin-sample-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.net.ptak</groupId>
                <artifactId>installshield-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <failWhenNoInstallshieldFile>false</failWhenNoInstallshieldFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql-installer</artifactId>
            <version>9.3.0</version>
            <type>exe</type>
        </dependency>
    </dependencies>
</project>