# installshield-maven-plugin-sample-projects

./: README.md  pom.xml
empty-project/: empty-project.ism  pom.xml
empty-project-with-dependency/: .project  empty-project-with-dependency.ism  empty-project-with-dependency.prq  pom.xml
postgresql/: pom.xml  postgresql.prq
