<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.net.ptak</groupId>
    <artifactId>installshield-maven-plugin-sample-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>empty-project-with-dependency</module>
        <module>empty-project</module>
        <module>postgresql</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>pl.net.ptak</groupId>
                    <artifactId>installshield-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>0.0.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>