<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.net.ptak</groupId>
  <artifactId>empty-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>prq</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.net.ptak</groupId>
        <artifactId>installshield-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.0-SNAPSHOT</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>