<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.net.ptak</groupId>
    <artifactId>empty-project-with-dependency</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>prz</packaging>
    
    <parent>
        <groupId>pl.net.ptak</groupId>
        <artifactId>installshield-maven-plugin-sample-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.net.ptak</groupId>
                <artifactId>installshield-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <unzip>
                        <dependency>com.googlecode.t7mp:tomcat</dependency>
                    </unzip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>pl.net.ptak</groupId>
            <artifactId>empty-project</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>prz</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.t7mp</groupId>
            <artifactId>tomcat</artifactId>
            <version>7.0.32</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>